apply plugin: 'com.android.application'

android {
	repositories {
		flatDir {
			dirs 'libs'
		}
	}

	compileSdkVersion 33

    defaultConfig {
		applicationId "com.cladd"
		minSdkVersion 22
		targetSdkVersion 33
		versionCode 32
		versionName "3.35"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
}

dependencies {
	//noinspection GradleCompatible
	implementation 'com.android.support:support-v4:28.0.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'org.jetbrains:annotations:15.0'
	//noinspection GradleCompatible
	implementation 'com.android.support:cardview-v7:28.0.0'
	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation files('C:\\Users\\lania\\Desktop\\Proyectos\\Cladd\\cladd-pda-new\\libs\\pdasdk_v3.39_20211203.jar')
    //	implementation fileTree(include: ['*.aar'], dir: 'libs')
}
