# CladdPDA

PDAExample/PDAExample/app/: build.gradle
PDAExample/PDAExample/app/src/main/: AndroidManifest.xml
PDAExample/PDAExample/app/src/main/java/com/cladd/: ItemMainActivity.java  PublicData.java
PDAExample/PDAExample/app/src/main/java/com/cladd/services/: ApiInterface.java  DataBaseHelper.java
PDAExample/PDAExample/app/src/main/java/com/cladd/uhf/: ConfigActivity.java  UHFBaseActivity.java
PDAExample/PDAExample/app/src/main/java/com/util/: BaseActivity.java
PDAExample/PDAExample/app/src/main/res/values/: strings.xml
StockITCladd/app/: build.gradle  google-services.json
StockITCladd/app/src/main/: AndroidManifest.xml
StockITCladd/app/src/main/java/com/cladd/: ConfigActivity.java  ItemMainActivity.java  MasterConfigActivity.java  PublicData.java
StockITCladd/app/src/main/java/com/cladd/entities/api/: AppFileData.java  Colores.java  Contenedor.java  DynamicConfig.java  Finder.java  Operario.java  Productos.java  TrackeoPieza.java
StockITCladd/app/src/main/java/com/cladd/entities/model/: ComplexEPC.java  (+4 more)
StockITCladd/app/src/main/java/com/cladd/modulos/: Estado4Activity.java  FinderActivity.java  FinderBaseActivity.java  GrabarContenedorActivity.java  GrabarPiezaActivity.java  InventarioActivity.java  PopUpActivity.java  TrackeoActivity.java  VerDetallePiezaActivity.java  VerificacionActivity.java
StockITCladd/app/src/main/java/com/cladd/premodulo/: VerDetalleContenedorActivity.java
StockITCladd/app/src/main/java/com/cladd/services/: ApiInterface.java  DataBaseHelper.java  UpdateAppService.java
StockITCladd/app/src/main/java/com/cladd/uhf/: UHFBaseActivity.java
StockITCladd/app/src/main/java/com/util/: BaseActivity.java  CommonFunctions.java
StockITCladd/app/src/main/res/layout/: custom_action_bar.xml  epclist_item.xml  estado4.xml  finder.xml  finder_base.xml  finder_base_item.xml  finder_item.xml  grabarcontenedor.xml  grabarpieza.xml  inventario.xml  item_main.xml  pop_up_trackeo_item.xml  pop_up_trackeo_main.xml  popup_error.xml  popup_exito.xml  trackeo.xml  uhf_configration.xml  verdetallepieza.xml  verificacion.xml
StockITCladd/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+8 files in other folders)
