<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/EPCList_TagID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/List_TagID"
        android:singleLine="false"/>
    
    <TextView
        android:id="@+id/EPCList_ReadCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/List_ReadCount"
        android:singleLine="false"/>

</LinearLayout>
