apply plugin: 'com.android.application'

android {
	repositories {
		flatDir {
			dirs 'libs'
		}
	}

	compileSdkVersion 33

    defaultConfig {
		applicationId "com.cladd"
		minSdkVersion 22
		targetSdkVersion 33
		versionCode 32
		versionName "3.35"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
}

dependencies {
	implementation 'com.android.support:support-v4:27.1.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'org.jetbrains:annotations:15.0'
	implementation 'com.android.support:cardview-v7:28.0.0'
	implementation fileTree(include: ['*.jar'], dir: 'libs')
//	implementation fileTree(include: ['*.aar'], dir: 'libs')
}
